# easyapi

./: .gitignore  README.md  pom.xml
src/main/java/com/smartx/easyapi/advice/: ApiResponseBodyAdvice.java  ExceptionAdvice.java
src/main/java/com/smartx/easyapi/bean/api/: ApiRequest.java  ApiResponse.java  Client.java  Page.java  State.java  StateCode.java  User.java
src/main/java/com/smartx/easyapi/bean/wrapper/: RequestWrapper.java  ResponseWrapper.java  TeePrintWriter.java
src/main/java/com/smartx/easyapi/config/: ApiConfig.java
src/main/java/com/smartx/easyapi/exception/: ServiceException.java
src/main/java/com/smartx/easyapi/filter/: LogFilter.java
src/main/java/com/smartx/easyapi/interceptor/: RequestInterceptor.java  TimeInterceptor.java
src/main/java/com/smartx/easyapi/util/: JsonUtil.java
src/test/java/com/smartx/easyapi/: ApiTest.java  App.java  AppConfig.java  Bean.java  TestController.java
src/test/resources/: application.properties
